{
  "name": "dvbjs-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-s clean lint tsc",
    "build:react_example": "yarn workspace react-example build",
    "clean": "rimraf packages/*/.nyc_output packages/*/coverage packages/*/dist packages/*/docs packages/*/build",
    "coveralls": "cat ./packages/dvbjs/coverage/lcov.info | coveralls",
    "docs": "run-s docs:api docs:examples docs:readme docs:copy",
    "docs:api": "yarn workspace dvbjs node node_modules/.bin/ts-docs-gen --entryFile src/index.ts",
    "docs:copy": "cpy README.md packages/dvbjs",
    "docs:examples": "yarn workspace dvbjs-examples start",
    "docs:readme": "node .markdown-magic.config.js",
    "lint": "run-s prettier tslint",
    "lint:fix": "run-s 'prettier --write' 'tslint --fix'",
    "prettier": "prettier packages/*/{src,test}/*.{ts,tsx} -l",
    "publish:dvbjs": "npm-run-all uncommitted build -p test build:react_example docs && yarn workspace dvbjs publish",
    "run_example": "yarn tsc && yarn workspace react-example start",
    "test": "run-p test:*",
    "test:browser": "yarn workspace dvbjs karma start",
    "test:node": "yarn workspace dvbjs nyc mocha",
    "tsc": "tsc -b packages/*",
    "tslint": "tslint packages/*/{src,test}/*.{ts,tsx}",
    "uncommitted": "uncommitted",
    "watch": "run-p 'tsc --watch' 'test:node --watch --watch-extensions ts'"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "cpy-cli": "^2.0.0",
    "in-publish": "^2.0.0",
    "markdown-magic": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2",
    "uncommitted": "^1.0.0"
  }
}
