{
  "name": "dvbjs",
  "version": "5.0.0",
  "description": "query Dresden's public transport system for current bus- and tramstop data",
  "main": "index",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "test-live": "NODE_ENV=test_live mocha",
    "update-mocks": "NODE_ENV=test_update mocha",
    "coverage": "NODE_ENV=test node node_modules/.bin/istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kiliankoe/dvbjs.git"
  },
  "keywords": [
    "dvb",
    "bus",
    "tram",
    "dresden",
    "public transport"
  ],
  "author": {
    "name": "Kilian Koeltzsch",
    "email": "me@kilian.io",
    "url": "http://kilian.io"
  },
  "contributors": [
    {
      "name": "Florian Schmidt",
      "email": "florian.schmidt.1994@icloud.com",
      "url": "https://github.com/florianschmidt1994"
    },
    {
      "name": "Hannes Rosenbauer",
      "email": "hannes.rosenbauer@gmail.com",
      "url": "https://github.com/rebugger"
    },
    {
      "name": "Andreas Hippler",
      "email": "andreas@tabaro.de",
      "url": "https://github.com/ronhippler"
    },
    {
      "name": "Jens Maus",
      "email": "mail@jens-maus.de",
      "url": "https://github.com/jens-maus"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiliankoe/dvbjs/issues"
  },
  "homepage": "https://github.com/kiliankoe/dvbjs",
  "dependencies": {
    "proj4": "^2.4.4",
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "mockery": "^2.1.0"
  }
}
